#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

RED='\033[0;31m'
NC='\033[0m'
GRN='\033[0;32m'

_APIP="192.168.40.1"  # change this to whatever you've set in dnsmasq
_WLAN_DEVICE="wlan0"  # change this to whatever your wlan device is (wlan0, etc)

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "At least one network interface is configured and is up\n"
  printf "My IP address is %s\n" "$_IP"
else
    printf "No network interface has come up so let's configure the access point\n"

    ifdown $_WLAN_DEVICE
    sleep 8

    printf "Bringing up hostapd\n"
    systemctl unmask hostapd
    systemctl enable hostapd
    service hostapd restart
    sleep 8

    printf "Configuring wlan interface\n"
    ifconfig $_WLAN_DEVICE $_APIP
    sleep 8

    printf "Configuring DNSMasq\n"
    service dnsmasq restart
    sleep 8

    printf "You should now have an access point\n"
fi

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  # add IP to the issue file
  sed -i_bak -e '/IP/d' /etc/issue
  IPADD=`/sbin/ifconfig | sed '/Bcast/!d' | awk '{print $2}'| awk '{print $2}' FS=":"`
else
  IPADD='NO IP'
fi

echo "IP: ${GRN}$_IP${NC}" >> /etc/issue

exit 0
